The MIT License (MIT)

Copyright (c) 2016 Ethan Riley

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


(\(\d+\)) searches for section numbers e.g. (06) or (8)

\d.?((\(\w+\)).)+ searches for question numbers(if they have one) finds 3 (a) and 3 (a) (i) etc...

\[(\d).+\] searches for the marks for questions use this to find end of question.

(\d.*((\(.+\).)*))(.+[^\[\]]+)(\[6.+\]) find six marker questions that start with a full question use or with subquestion.

where (#id)(.+[^#e]+)(#ce)
#id = starting of rgx
#e = stops at
#ce = caputre group if you want capture after(optional)

identifiesrs(#id):
  subquestion=(\d.*(\(.+\))+)
  subqueston+qustion=(\d.*((\(.+\).)*))

ends(#e):
  AQA specific Ref. used for markshemes questions = (\d(\s*\+\s*\d)*\s*\/\s*(\d.\d.\d\w(\/\w)*))
  Mark No(q's in aqa exam) = \[\]

\d\s*(\(\w+\)\s*)  = start of question with spaes
(\d\s*(\([^g]{0,4}\)\s*)+) <- exculdes g which excludes metric units e.g. 2(g)
https://regex101.com/r/eG5qW1/2

gets the middle between two subquestions:
https://regex101.com/r/eG5qW1/12
(\d\s*(\(\w+\)\s*)+)*(([\w\W]*?))(?:(\d\s*(\(\w+\)\s*)+)|$)

exculding metric unit convertion.
(\d\s*(\([^g]{0,4}\)\s*)+)*(([\w\W]*?))(?:(\d\s*(\([^g]{0,4}\)\s*)+)|$)
https://regex101.com/r/eG5qW1/17#javascript

works for aqa markschemes for sci.

Edexcel Questions(maths):
  (\(.+\d\smarks\))*(([\w\W]*?))(?:(\(.+\d\smarks\))|$)
Edexcel Subquestions:
  (\(\w\))(([\w\W]*?))(?:(\(\d\)|$))
connected:
  (\(.+\d\smarks\))*(([\w\W]*?))(?:(\(.+\d\smarks\))|$)
